# webEngineering-2024-backend

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
BaseApi/: pom.xml
BaseApi/src/main/java/com/sks/base/api/: BaseMessage.java  BaseQueueConfig.java  BaseSender.java  BaseSenderImpl.java
BaseApi/src/main/java/com/sks/base/api/exceptions/: EntityNotFoundException.java  GatewayTimeoutException.java  MessageConversionException.java  PersistenceException.java
BaseApi/src/main/resources/archetype-resources/: pom.xml
BaseApi/src/main/resources/archetype-resources/src/main/java/: App.java
BaseApi/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Demo/: pom.xml
Demo/api/: pom.xml
Demo/service/: Dockerfile  pom.xml
Demo/service/db/: init.sql
Demo/service/src/main/resources/: application.properties
Fridge/: pom.xml
Fridge/api/: pom.xml
Fridge/api/src/main/java/com/sks/demo/api/: DemoRequestMessage.java  DemoResponseMessage.java  DemoSenderImpl.java
Fridge/api/src/main/java/com/sks/fridge/api/: FridgeAddItemDTO.java  FridgeDTO.java  FridgeListener.java  FridgeQueueConfig.java  FridgeRequestMessage.java  FridgeRequestType.java  FridgeResponseMessage.java  FridgeSender.java  FridgeSenderImpl.java
Fridge/service/: Dockerfile  pom.xml
Fridge/service/db/: init.sql
Fridge/service/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/sks/gateway/: DemoRequestBody.java  DemoResource.java  GatewayConfig.java  ProductsResource.java
Gateway/src/main/java/com/sks/gateway/demo/: DemoRequestBody.java  DemoResource.java
Gateway/src/main/java/com/sks/gateway/fridges/dto/: FridgeAddItemDTO.java  FridgeItemDTO.java
Gateway/src/main/java/com/sks/gateway/fridges/rest/: FridgesResource.java
Gateway/src/main/java/com/sks/gateway/products/rest/: ProductResponse.java  ProductsResource.java
Gateway/src/main/java/com/sks/gateway/recipes/dto/: CreateRecipeDTO.java  RecipeDTO.java
Gateway/src/main/java/com/sks/gateway/recipes/rest/: RecipesResource.java  SearchEngine.java  SearchResource.java
Gateway/src/main/java/com/sks/gateway/surveys/rest/: SurveysResource.java
Gateway/src/main/java/com/sks/gateway/users/: OAuthHandler.java  UsersResource.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/sks/gateway/: GatewayApplicationTests.java
Gateway/src/test/java/com/sks/gateway/fridges/rest/: FridgesResourceTest.java
Gateway/src/test/java/com/sks/gateway/products/rest/: ProductsResourceTest.java
Gateway/src/test/java/com/sks/gateway/recipes/rest/: RecipeSearchTest.java  RecipesResourceTest.java
Gateway/src/test/java/com/sks/gateway/surveys/rest/: SurveysResourceTest.java
Gateway/src/test/java/com/sks/gateway/users/: UsersResourceTest.java
Gateway/util/: pom.xml
Gateway/util/src/main/java/com/sks/gateway/util/: AccessVerifier.java  UserHelper.java
Gateway/util/src/test/java/com/sks/gateway/util/: AccessVerifierTest.java  UserHelperTest.java
Gateway/webapp/: Dockerfile  pom.xml
Gateway/webapp/src/main/java/com/sks/gateway/: GatewayApplication.java  GatewayConfig.java  RestrictedRoutesConfig.java  ServletInitializer.java
Gateway/webapp/src/main/java/com/sks/gateway/auth/: JwtAuthPreFilter.java  JwtUtil.java  RequestRouteMatcher.java
Gateway/webapp/src/main/java/com/sks/gateway/common/: CustomeUserDetailsService.java  JwtAuthPreFilter.java  JwtUtil.java  MessageErrorHandler.java
Gateway/webapp/src/main/java/com/sks/gateway/fridges/dto/: FridgeItemDTO.java
Gateway/webapp/src/main/java/com/sks/gateway/fridges/rest/: FridgesResource.java
Gateway/webapp/src/main/java/com/sks/gateway/products/rest/: ProductsResource.java
Gateway/webapp/src/main/java/com/sks/gateway/recipes/rest/: RecipesResource.java  SearchResource.java
Gateway/webapp/src/main/java/com/sks/gateway/surveys/dto/: MySurveysDTO.java
Gateway/webapp/src/main/java/com/sks/gateway/surveys/rest/: SurveysResource.java
Gateway/webapp/src/main/java/com/sks/gateway/users/: OAuthHandler.java  UserInfoDTO.java  UsersResource.java
Gateway/webapp/src/main/resources/: application.properties  application.yaml
Gateway/webapp/src/test/java/com/sks/gateway/auth/: JwtAuthPreFilterTest.java  JwtUtilTest.java  RequestRouteMatcherTest.java
Gateway/webapp/src/test/java/com/sks/gateway/fridges/rest/: FridgesResourceRestTest.java  FridgesResourceTest.java
Gateway/webapp/src/test/java/com/sks/gateway/products/rest/: ProductsResourceRestTest.java  ProductsResourceTest.java
Gateway/webapp/src/test/java/com/sks/gateway/recipes/rest/: RecipeSearchRestTest.java  RecipeSearchTest.java  RecipesResourceRestTest.java  RecipesResourceTest.java
Gateway/webapp/src/test/java/com/sks/gateway/surveys/rest/: SurveysResourceTest.java
Gateway/webapp/src/test/java/com/sks/gateway/users/: OAuthHandlerTest.java  UsersResourceRestTest.java  UsersResourceTest.java
Products/: pom.xml
Products/api/: pom.xml
Products/service/: Dockerfile  pom.xml
Products/service/db/: init.sql
Products/service/src/main/resources/: application.properties
Recipes/: pom.xml
Recipes/api/: pom.xml
Recipes/service/: Dockerfile  pom.xml
Recipes/service/db/: init.sql
Recipes/service/src/main/resources/: application.properties
Surveys/: pom.xml
Surveys/api/: pom.xml
Surveys/service/: Dockerfile  pom.xml
Surveys/service/db/: init.sql
Surveys/service/src/main/java/com/sks/surveys/service/: Listener.java  ServletInitializer.java  SurveyServiceApplication.java
Surveys/service/src/main/java/com/sks/surveys/service/data/: SurveyEntity.java  SurveyParticipants.java  SurveyParticipantsRepository.java  SurveyRepository.java  SurveyService.java  SurveyVote.java
Surveys/service/src/main/resources/: application.properties
Surveys/service/src/test/java/com/sks/surveys/service/data/: ListernerTest.java  SurveyServiceTest.java
Users/: pom.xml
Users/api/: pom.xml
Users/service/: Dockerfile  pom.xml
Users/service/db/: init.sql
Users/service/src/main/resources/: application.properties
(+97 files in other folders)
